<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cine_DAS2021Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="id_pelicula" />
    </Key>
    <Property Name="id_pelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sinopsis" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="poster_name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="poster" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="puntuacion" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Cine_DAS2021Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="peliculas" EntityType="Self.pelicula" />
  </EntityContainer>
</Schema>