
.card img{
  -webkit-transform: scale(1,1);
  -webkit-transition-timing-function: easy-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1,1);
  -moz-transition-timing-function: easy-out;
  -moz-transition-duration: 250ms;}
.card:hover img{
  -webkit-transform: scale(1.12,1.12);
  -webkit-transition-timing-function: easy-out;
  -webkit-transition-duration: 100ms;
  -moz-transform: scale(1.12,1.12);
  -moz-transition-timing-function: easy-out;
  -moz-transition-duration: 100ms;}

.servicio-ind img:hover{
 border-radius:%;
 -webkit-border-radius:%;
 box-shadow: 0px 0px 5px 5px #ec731e;
 -webkit-box-shadow: 0px 0px 9px 9px #00FF7F;
 transform: rotate(360deg);
 -webkit-transform: rotate(360deg);
}
.contenido-textos{
    background: #708090;
    padding: 17px;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

h3{color:rgb(2, 35, 78);
    font-size: 26px;}
h3:hover {color:#00FF7F;}

h4{color:#00FF7F;
    font-size: 20px;}
h4:hover {color:#00FF7F;}

h6{color:rgb(2, 35, 78);
    font-size: 20px;}
h6:hover {color:rgb(2, 35, 78)}

h5{color:#00FF7F;}
h5:hover {color:#00BFFF;}
{
    background-color: blue;
}

.contenedor {
    padding: 20px 20px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


.titulo {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(2, 35, 78) 51%, rgba(1,0,36,1) 100%);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    padding: 6px;
}
.gif img {
  height: 540px;
  width: 100%;

}

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: red;
    color: pink;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: red;
}

.galeria-port{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
}

.imagen-port{
    width: 230px;
    height: 300px;
    margin-bottom: 10px;
    margin: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    padding: 5px;

}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: center;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgb(2, 35, 78);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 40px;
}

.hover-galeria p{
    color:  rgba(2,35,78);
    font-weight: bold;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: rgba(2,35,78,0.7931547619047619);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    margin: 10px 10px;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    border-color: #00FF7F;
    display: auto;
}
.card{
    padding: 10px;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 10px;
}

/*  Our team */

.about-services{
    background: red;
    background: linear-gradient(to right, #778899,#BEBEBE);
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 350px;
    height: 650px;
    text-align: center;
    background: (2,35,78,0.7931547619047619);
}

.servicio-ind img{
    width: 290px;
    height: 390px;
    border: 3px solid #00FF7F;
}
.servicio-cont{


}
.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
*/
@media screen and (max-width:900px){
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }
}